comment:
  image:
    repository: hellcrazyrabbit/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: hellcrazyrabbit/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: hellcrazyrabbit/ui
    tag: latest
  service:
    externalPort: 9292
