[defaults]
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
inventory = inv.gcp.yml
deprecation_warnings=False
remote_tmp = ~/.ansible/tmp
roles_path = ./roles

[inventory]
enable_plugins = yaml, , ini, host_list, script, auto, gcp_compute

[diff]
always = True
contest = 5















